spring.application.name=loan-sanction
server.port=8087

host=http://acme-banking.apiwiz.io:8087
#host=http://localhost:8087
credit.check=${host}/v1/acme-credit/v1/check-credit
reject.loan=${host}/v1/acme-loans/reject-loan-request
approve.loan=${host}/v1/acme-loans/approve-loan-request


x-client-secret=${CLIENT_SECRET:hdo8bcDRiQoFHogZsHn27Q2rel5rtkrLdYr3HLmm0WmCnA5ijVV8SQgl294qcGaGZ8MN2kqAHvqDz5EtwTHEhw==}
x-client-id=acme-data
workspace-id=acme-data
api.compliance.detect.api=https://api.apiwiz.io/v1/apiwiz-runtime-agent/compliance/detect

api.compliance.tracing.enable-tracing=${ENABLE_TRACING:true}
api.compliance.tracing.traceId=${TRACE_ID_ALIAS:traceid}
api.compliance.tracing.spanId=${SPAN_ID_ALIAS:spanid}
api.compliance.tracing.parentSpanId=${PARENT_SPAN_ID_ALIAS:parentspanid}
api.compliance.tracing.requestTimeStamp=${REQUEST_TIMESTAMP_ALIAS:request-timestamp}
api.compliance.tracing.responseTimeStamp=${RESPONSE_TIMESTAMP_ALIAS:response-timestamp}
api.compliance.tracing.gatewayType=${GATEWAY_TYPE_ALIAS:gateway-type}